{
  "name": "legalease",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.2.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.9",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/pdf-parse": "^1.1.4",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.483.0",
    "next": "^15.2.3",
    "next-auth": "^4.24.11",
    "openai": "^4.89.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "svix": "^1.62.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.13.13",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.21",
    "common": "^0.2.5",
    "db": "*",
    "eslint": "^9.23.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prompt": "*",
    "tailwindcss": "^4.0.15",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  }
}